<!DOCTYPE html>
<html lang="en">

	<head>
		<title>Captive Drone Technologies</title>
		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Captive Drone Technologies for commercial, energy, and roof inspections">
		<meta name="author" content="Captive Drone Technologies">
		<link rel="shortcut icon" href="CDTicon.png">
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
		<!-- FontAwesome JS -->
		<script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js" integrity="sha384-3LK/3kTpDE/Pkp8gTNp2gR/2gOiwQ6QaO7Td0zV76UFJVhqLl4Vl3KL1We6q6wR9" crossorigin="anonymous"></script>
		<!-- Global CSS -->
		<link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
		<!-- Local CSS -->
		<link id="theme-style" rel="stylesheet" href="assets/css/styles1.css">
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-132216948-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
  		function gtag(){dataLayer.push(arguments);}
  		gtag('js', new Date());
			gtag('config', 'UA-132216948-1');
		</script>
	</head>

	<body>
		<!-- ******HEADER****** -->
		<header id="header" class="header">
			<div class="container">
				<h1 class="logo">
					<a class="scrollto" href="#hero"><span class="text"><span id="logo" class="highlight">CDT </span>Captive Drone Technologies</span></a>
				</h1>
				<!-- //logo -->

				<nav class="main-nav navbar-expand-lg float-right navbar-inverse" role="navigation">
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span> <span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button><!-- //nav-toggle -->

					<div id="navbar-collapse" class="navbar-collapse collapse">
						<ul class="nav navbar-nav">
							<li class="nav-item"><a class="nav-link" href="roofing.html">Roofing</a></li>
							<li class="nav-item"><a class="nav-link" href="utilities.html">Utilities</a></li>
							<li class="nav-item"><a class="nav-link" href="index.html#pricing">Mining</a></li>
							<li class="nav-item"><a class="nav-link" href="resources.html">Resources</a></li>
							<!--<li class="nav-item">
								<a class="nav-link" href="blog.html">Blog</a>
							</li>-->
							<li class="nav-item"><a class="nav-link" data-toggle="modal" data-target=".exampleModal" style="cursor:pointer;">Contact</a></li>
						</ul>
						<!-- //nav -->
					</div>
					<!-- //navabr-collapse -->
				</nav>
				<!-- //main-nav -->
			</div>
			<!-- //container -->
		</header>
		<!-- //header -->


		<div id="hero" class="hero-section">
			<div id="hero-carousel" class="hero-carousel carousel carousel-fade slide" data-ride="carousel" data-interval="4000">
				<!-- Wrapper for slides -->
				<div class="carousel-inner">

					<div class="carousel-item item-1 active">
						<div class="item-content container">
							<div class="item-content-inner">
								<h2 class="heading">Want to increase safety and save time and money?</h2>
								<p class="intro">Contact us today!</p>
								<a class="btn btn-primary btn-cta scrollto" href=#contact>Get in Touch</a>
							</div>
							<!--//item-content-inner-->
						</div>
						<!--//item-content-->
					</div>
					<!--//item-->

					<div class="carousel-item item-2">
						<div class="item-content container">
							<div class="item-content-inner">
								<h2 class="heading">Need help with the FAA?</h2>
								<p class="intro">Captive Drone Technologies has years of experience working with the FAA</p>
								<a class="btn btn-primary btn-cta scrollto" href=#contact>Contact Us</a>
							</div>
							<!--//item-content-inner-->
						</div>
					</div>
					<!--//item-->

					<div class="carousel-item item-3">
						<div class="item-content container">
							<div class="item-content-inner">
								<h2 class="heading">Ready to stop paying outside contractors for drone work?</h2>
								<p class="intro">Let Captive Drone Technologies start an in-house drone program for you.</p>
								<a class="btn btn-primary btn-cta scrollto" href=#contact>Get Started</a>
							</div>
							<!--//item-content-inner-->
						</div>
					</div>
					<!--//item-->
				</div>
				<!--//carousel-inner-->
			</div>
			<!--//carousel-->
		</div>
		<!--//hero-->

		<div id="about" class="about-section">
			<div class="container text-center">
				<img src="assets\images\CDT_Logo_final.jpg" class="img-fluid" alt="Captive Drone Logo" />
				<h2 class="section-title">What is Captive Drone?</h2>
				<p class="intro">We provide training, certification, equipment, software, data processing, and end to end support for in-house drone programs.</p>
				<div style="padding:56.25% 0 0 0;margin:0 0 50px 0;position:relative;"><iframe src="https://player.vimeo.com/video/279274678?title=0&byline=0&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0"
					 webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>
				<script src="https://player.vimeo.com/api/player.js"></script>
				<div class="items-wrapper row">
					<div class="item col-md-4 col-12">
						<div class="item-inner">
							<div class="figure-holder">
								<i class="fas fa-file-alt fa-9x"></i>
							</div>
							<!--//figure-holder-->
							<h3 class="item-title">Years of FAA Experience</h3>
							<div class="item-desc">
								We have years of experience working with the FAA in both drone and commercial flight operations.
							</div>
							<!--//item-desc-->
						</div>
						<!--//item-inner-->
					</div>
					<!--//item-->
					<div class="item col-md-4 col-12">
						<div class="item-inner">
							<div class="figure-holder">
								<i class="fas fa-user-tie fa-9x"></i>
							</div>
							<!--//figure-holder-->
							<h3 class="item-title">Industry Professionals</h3>
							<div class="item-desc">
								Our insider knowledge of utilities, construction, and aviation allow us to provide you with the best training and guidance in the industry.
							</div>
							<!--//item-desc-->
						</div>
						<!--//item-inner-->
					</div>
					<!--//item-->
					<div class="item col-md-4 col-12">
						<div class="item-inner">
							<div class="figure-holder">
								<i class="fas fa-money-bill-alt fa-9x"></i>
							</div>
							<!--//figure-holder-->
							<h3 class="item-title">Instant ROI</h3>
							<div class="item-desc">
								We understand how to utilize drones to increase revenue and reduce costs. Our program is designed to give you the greatest ROI possible.
							</div>
							<!--//item-desc-->
						</div>
						<!--//item-inner-->
					</div>
					<!--//item-->
				</div>
				<!--//items-wrapper-->
			</div>
			<!--//container-->
		</div>
		<!--//about-section-->

		<div id="process" class="process-section">
			<div class="container">
				<h1 class="section-title text-center">The Captive Drone Process</h1>
				<div class="item mx-auto">
					<div class="quote-holder">
						<blockquote class="quote">
							<h4>Step 1: Engagement</h4>
							<p>We work hand in hand with you to develop a package that meets your needs.</p>
						</blockquote>
					</div>
					<!--//quote-holder-->
				</div>
				<!--//item-->
				<div class="item mx-auto">
					<div class="quote-holder">
						<blockquote class="quote">
							<h4>Step 2: In-Person Training</h4>
							<p>We provide hands on training for both the sUAS platform as well as the required software for your organization.</p>
						</blockquote>
					</div>
					<!--//quote-holder-->
				</div>
				<!--//item-->
				<div class="item mx-auto">
					<div class="quote-holder">
						<blockquote class="quote">
							<h4>Step 3: Guidance for Part 107 Exam</h4>
							<p>We give you the instruction and training necessary to successfully pass the Part 107 Exam</p>
						</blockquote>
					</div>
					<!--//quote-holder-->
				</div>
				<!--//item-->
				<div class="item mx-auto">
					<div class="quote-holder">
						<blockquote class="quote">
							<h4>Step 4: Develop FAA Complaint SOP</h4>
							<p>We work with you to develop a FAA Compliant Standard Operating Procedures</p>
						</blockquote>
					</div>
					<!--//quote-holder-->
				</div>
				<!--//item-->
				<div class="item mx-auto">
					<div class="quote-holder">
						<blockquote class="quote">
							<h4>Step 5: Ongoing Maintenance of Licenses and Equipment</h4>
							<p>We continue to provide support for both new licensure as well as renewals. We also provide 24/7 support for your sUAS system and software.</p>
						</blockquote>
					</div>
					<!--//quote-holder-->
				</div>
				<!--//item-->
			</div>
			<!--//container-->
		</div>
		<!--//process-->

		<!-- ******CALLOUT****** -->
		<div class="callout-dark text-center">
			<a data-toggle="modal" data-target=".exampleModal">
				<h1>Want to learn more? Click Here.</h1>
			</a>
		</div>
		<!--//callout-->

		<!-- ******TEAM****** -->
		<div class="cdt-section" id="team">
			<div class="container text-center">
				<h2 class="section-title">The Captive Drone Management Team</h2>
				<div class="story">
					<p>The team at Captive Drone brings a wide variety of experience to the table suited to meet the demands of several industries. The management team is comprised of individuals driven to bring value to our clients. At Captive Drone the focus is
						always around safety, understanding the ROI drones can provide and ensuring it is achieved in a safe and efficient manner. The bios below reflect our companies goals in achieving this standard.</p>
				</div>
				<div class="cdt-wrapper row">
					<div class="item col-md-4 col-12">
						<div class="item-inner">
							<div class="profile mb-2">
								<img class="profile-image" src="assets/images/cdt/jesse.jpg" alt="Jesse Gibbon Photo" />
							</div>

							<div class="member-content">
								<h3 class="member-name">Jesse Gibbon</h3>
								<div class="member-title">Founder and COO</div>
								<ul class="social list-inline">
									<li class="list-inline-item"><a class="medium" href="https://www.linkedin.com/in/jesse-gibbon-6a2734118" target="_blank"><i class="fab fa-linkedin"></i></a></li>
								</ul>
								<div class="member-desc">
									<p>Jesse Gibbon spent several years serving as an aeromedical evacuation pilot in the military flying Uh-60 Blackhawks. His time in the military bolstered his love for aviation. Upon leaving the military he found himself diving into the
										drone industry using his experience as a helicopter pilot to navigate the FAA and utilize drones to their fullest potential.</p>
									<p>Jesse spent 5 years in the drone industry providing quality drone services until he founded Captive Drone discovering that many companies can benefit from an in house program rather than paying for third party contractors. This
										realization has led him to build Captive Drone whose mission is to enhance safety, efficiency and reliability by integrating drones into any business.</p>
									<p>When Jesse is not flying drones or helicopters he can be found in Acadia National Park enjoying the beauty of Maine.</p>
								</div>
								<!--//member-desc-->
							</div>
							<!--//member-content-->
						</div>
						<!--//item-inner-->
					</div>
					<!--//item-->
					<div class="item col-md-4 col-12">
						<div class="item-inner">
							<div class="profile mb-2">
								<img class="profile-image" src="assets/images/cdt/steve.jpg" alt="Steve Whitney Photo" />
							</div>

							<div class="member-content">
								<h3 class="member-name">Steve Whitney</h3>
								<div class="member-title">President</div>
								<ul class="social list-inline">
									<li class="list-inline-item"><a class="medium" href="https://www.linkedin.com/in/steve-whitney-4b1a48a2/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
								</ul>
								<div class="member-desc">
									<p>With a decade of experience in business development and a burning desire to always create bigger and better things, Steve Whitney was a natural choice to lead the Captive Drone team.</p>
									<p>Good business in today’s world begins with a good knowledge of people, a great attitude and a passion for finding the right answers. Steve shows the confidence and the charisma needed for the challenges of today’s corporate landscape. He
										brings his extensive experience and resources in business development and team leadership to Captive Drone. Along with partner, Jesse Gibbon, Steve is focused on building a team of professionals focusing on revolutionizing the drone
										industry. With innovative programs, unique training opportunities and the application of the latest technologies drone programs are made available to all business applications large or small.</p>
									<p>Using the same focus of building strong relationships and forming partnerships with other leading technology companies Steve has helped mold the Captive Drone vision “to revolutionize drone assistance to all types of applications”.
										Captive Drone will change the way companies inspect everything from residential roofs to large-scale mining operations. Steve’s vision includes adding new industries that can benefit from the safety and efficiency and finding better ways
										to use resources currently available.</p>
									<p>When Steve isn’t working you can find him on the golf course or spending time with his wife on their boat enjoying one of the many beautiful lakes in Maine.</p>
								</div>
								<!--//member-desc-->
							</div>
							<!--//member-content-->
						</div>
						<!--//item-inner-->
					</div>
					<!--//item-->
					<div class="item col-md-4 col-12">
						<div class="item-inner">
							<div class="profile mb-2">
								<img class="profile-image" src="assets/images/cdt/nate.jpg" alt="Nate Kessman Photo" />
							</div>

							<div class="member-content">
								<h3 class="member-name">Nate Kessman</h3>
								<div class="member-title">VP of Sales</div>
								<ul class="social list-inline">
									<li class="list-inline-item"><a class="medium" href="https://www.linkedin.com/in/natekessman/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
								</ul>
								<div class="member-desc">
									<p>A decade of experience in the deregulated utility space and king of biz dev at Captive Drone.</p>
									<p>Nate wishes nothing more than to live in a world where value wins over price, every fish is biting, and every putt is for birdie.</p>
									<p>Nates career in retail energy began in 2008. In 2010, he took a position with Great Eastern Energy and immediately went to work building their channel sales division, overseeing double-digit growth which earned him a position as VP of
										Business Development. He then went on to work for Nordic Energy Services in 2015 helping to expand their service footprint in the northeast. In late 2016, he realized a growing need for specialized data management tools designed for retail
										energy and Integrated. Energy was born.</p>
									<p>Through a partnership with UD Software Solutions Group Ltd., Nate and his partners now develop customizable software tools designed specifically for retail energy. Their first solution, Integrated Energy Console has just been released
										and is already making waves. In early 2018 Nate began consulting with Captive Drone to help spread the word of this Rockstar Startup leading efforts to improve business development and client experience. </p>
									<p>Nate lives with his wife and two children in Hastings on Hudson, NY where you can find him working on the longest honey-do list in history, cooking, fishing or playing ice hockey.</p>
								</div>
								<!--//member-desc-->
							</div>
							<!--//member-content-->
						</div>
						<!--//item-inner-->
					</div>
					<!--//item-->
				</div>
				<!--//cdt-wrapper-->
			</div>
		</div>
		<!--//cdt-section-->

		<!-- ******PACKAGES****** -->
		<div id="pricing" class="pricing-section">
			<div class="container text-center">
				<h2 class="section-title">Packages</h2>
				<div class="intro">Captive Drone offers multiple packages to fit your organization's needs, no matter your industry. Contact us today for a custom quote for your company!</div>
				<div class="pricing-wrapper row">

					<div class="item item-1 col-md-6 col-12">
						<div class="item-inner">
							<h3 class="item-heading">Basic Package<br><span class="item-heading-desc">In-House Drone Program</span></h3>
							<ul class="list-unstyled mb-3">
								<li class="mb-2 text-left"><i class="fas fa-check"></i> FAA Part 107 License</li>
								<li class="mb-2 text-left"><i class="fas fa-check"></i> Industry Leading Equipment</li>
								<li class="mb-2 text-left"><i class="fas fa-check"></i> Standard Operating Procedures</li>
								<li class="mb-2 text-left"><i class="fas fa-check"></i> Safety Management System</li>
								<li class="mb-2 text-left"><i class="fas fa-check"></i> Software Training</li>
								<li class="mb-2 text-left"><i class="fas fa-check"></i> Everything Necessary for an FAA Compliant Drone Program</li>
							</ul>
							<a class="btn btn-cta" data-toggle="modal" data-target=".exampleModal">Request a Quote</a>
						</div>
						<!--//item-inner-->
					</div>
					<!--//item-->

					<div class="item item-2 col-md-6 col-12">
						<div class="item-inner">
							<h3 class="item-heading">Custom Packages<br><span class="item-heading-desc">All the benefits of a basic package, plus:</span></h3>
							<ul class="list-unstyled mb-3">
								<li class="mb-2 text-left"><i class="fas fa-check"></i> Training for additional pilots and observers</li>
								<li class="mb-2 text-left"><i class="fas fa-check"></i> Larger sUAS platforms</li>
								<li class="mb-2 text-left"><i class="fas fa-check"></i> Custom Sensor Packages</li>
								<li class="mb-2 text-left"><i class="fas fa-check"></i> 14 CFR part 107 exemptions</li>
							</ul>
							<a class="btn btn-cta" data-toggle="modal" data-target=".exampleModal">Request a Quote</a>
						</div>
						<!--//item-inner-->
					</div>
					<!--//item-->
				</div>
				<!--//pricing-wrapper-->

			</div>
			<!--//container-->
		</div>
		<!--//packages-->

		<!-- ******CONTACT****** -->
		<div id="contact" class="contact-section">
			<div class="container text-center">
				<h2 class="section-title">Contact Us</h2>
				<div class="form-group" id='crmWebToEntityForm'>
					<META HTTP-EQUIV='content-type' CONTENT='text/html;charset=UTF-8'>
					<form action='https://crm.zoho.com/crm/WebToLeadForm' name=WebToLeads3490434000001143001 method='POST' onSubmit='javascript:document.charset="UTF-8"; return checkMandatory3490434000001143001()' accept-charset='UTF-8'>

						<!-- Do not remove this code. -->
						<input type='text' style='display:none;' name='xnQsjsdp' value='6b43b5315eda0b436c0acfbc8b33655d93f2df2568aecd528c745d983869f1f1' />
						<input type='hidden' name='zc_gad' id='zc_gad' value='' />
						<input type='text' style='display:none;' name='xmIwtLD' value='2999cfad2e8ea6d4d4f79bce493a50953e4bf7580ce611e785d837bc4f2efa51' />
						<input type='text' style='display:none;' name='actionType' value='TGVhZHM=' />

						<input type='text' style='display:none;' name='returnURL' value='https&#x3a;&#x2f;&#x2f;www.captive-drone.com' />
						<!-- Do not remove this code. -->

						<div class="row">
							<div class="col-12 col-md-6">
								<div class="form-group row">
									<input type="text" class="form-control" id="Company" placeholder="Company Name" maxlength='100' name='Company'>
								</div>

								<div class="form-group row">
									<input type="name" class="form-control" id="name" placeholder="First and Last Name" maxlength='80' name='Last Name'>
								</div>

								<div class="form-group row">
									<input type="email" class="form-control" id="email" placeholder="Email" maxlength='100' name='Email'>
								</div>

								<div class="form-group row">
									<input type="phone" class="form-control" id="phone" placeholder="Phone Number" maxlength='30' name='Phone'>
								</div>

								<div class="form-group row submit-button">
									<button type="submit" class="btn-lg btn-primary">Submit</button>
								</div>
							</div>
							<div class="col-12 col-md-6">
								<iframe class="mb-4" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2875.195118912144!2d-69.93261603322493!3d43.893225423075734!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDPCsDUzJzM1LjYiTiA2OcKwNTUnNTEuOSJX!5e0!3m2!1sen!2sus!4v1544224980108"
								 width="100%" height="200" frameborder="0" style="border:0" allowfullscreen=""></iframe>
								<p>74 Orion St. Suite 06, Brunswick, ME 04011</p>
							</div>
						</div>
					</form>
				</div>
			</div>
			<!--//container-->
		</div>
		<!--//contact-section-->

		<!-- ******MODAL****** -->
		<div class="modal fade exampleModal" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Get in Touch</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<div class="form-group p-4" id='crmWebToEntityForm'>
							<META HTTP-EQUIV='content-type' CONTENT='text/html;charset=UTF-8'>
							<form action='https://crm.zoho.com/crm/WebToLeadForm' name=WebToLeads3490434000001143001 method='POST' onSubmit='javascript:document.charset="UTF-8"; return checkMandatory3490434000001143001()' accept-charset='UTF-8'>

								<!-- Do not remove this code. -->
								<input type='text' style='display:none;' name='xnQsjsdp' value='6b43b5315eda0b436c0acfbc8b33655d93f2df2568aecd528c745d983869f1f1' />
								<input type='hidden' name='zc_gad' id='zc_gad' value='' />
								<input type='text' style='display:none;' name='xmIwtLD' value='2999cfad2e8ea6d4d4f79bce493a50953e4bf7580ce611e785d837bc4f2efa51' />
								<input type='text' style='display:none;' name='actionType' value='TGVhZHM=' />

								<input type='text' style='display:none;' name='returnURL' value='https&#x3a;&#x2f;&#x2f;www.captive-drone.com' />
								<!-- Do not remove this code. -->

								<div class="row">
									<div class="col-12 col-md-12">
										<div class="form-group row">
											<input type="text" class="form-control" id="Company" placeholder="Company Name" maxlength='100' name='Company'>
										</div>

										<div class="form-group row">
											<input type="name" class="form-control" id="name" placeholder="First and Last Name" maxlength='80' name='Last Name'>
										</div>

										<div class="form-group row">
											<input type="email" class="form-control" id="email" placeholder="Email" maxlength='100' name='Email'>
										</div>

										<div class="form-group row">
											<input type="phone" class="form-control" id="phone" placeholder="Phone Number" maxlength='30' name='Phone'>
										</div>

										<div class="form-group row submit-button">
											<button type="submit" class="btn-lg btn-primary">Submit</button>
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--//modal-->

		<!-- ******FOOTER****** -->
		<footer class="footer">
			<div class="container">
				<div class="row text-center">
					<div class="col">
						<p>
							Copyright &copy; 2019 - Captive Drone Technologies &nbsp;
							<a class="medium" href="https://www.linkedin.com/company/captive-drone/" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a>
							<a class="medium" href="https://www.facebook.com/captivedrone/" target="_blank"><i class="fab fa-facebook fa-2x"></i></a>
							<a class="medium" href="https://www.instagram.com/captivedrone" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
						</p>
					</div>
				</div>
			</div>
		</footer>

		<!-- Javascript -->
		<script type="text/javascript" src="assets/plugins/jquery-3.3.1.min.js"></script>
		<script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>
		<script type="text/javascript" src="assets/js/main.js"></script>
		<script type="text/javascript" src="assets/js/webform.js"></script>

	</body>

</html>